# barestodo-android

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
documentation/: build.mdown
res/layout/: activity_add_circle.xml  activity_add_place.xml  activity_add_place_to_circle.xml  activity_circle_content.xml  activity_circle_member.xml  activity_circle_places_list.xml  activity_circles_list.xml  activity_invite_people.xml  activity_main.xml  activity_place_description.xml  activity_welcome.xml  circle_list_adapter_layout.xml  circle_member_layout.xml  circle_member_list_adapter_layout.xml  circle_place_list_adapter_layout.xml  circle_place_list_layout.xml  confirm_deletion_dialog.xml.old  dialog_schedule_place.xml  place_list_layout.xml
res/values/: errorsMessages.xml  strings.xml
src/com/barestodo/android/: AddCircleActivity.java  AddPlaceActivity.java  AddPlaceToCircleActivity.java  CircleContentActivity.java  CircleMemberActivity.java  CirclePlaceListActivity.java  CirclePlacesListActivity.java  CirclesListActivity.java  InvitePeopleActivity.java  MainActivity.java  PlaceDescriptionActivity.java  PlacesListActivity.java  WelcomeActivity.java
src/com/barestodo/android/Adapter/: PlaceAdapter.java  PlaceListAdapter.java
src/com/barestodo/android/adapteur/: CircleListAdapteur.java  CircleMemberListAdapter.java  CirclePlaceListAdapter.java  PlaceListAdapter.java  UserListAdapter.java
src/com/barestodo/android/app/: MyApplication.java
src/com/barestodo/android/exception/: AsyncCallerServiceException.java
src/com/barestodo/android/model/: Circle.java  Member.java  Place.java  User.java
src/com/barestodo/android/place/: Circle.java  Member.java  Place.java  PlaceList.java  User.java
src/com/barestodo/android/repository/: HttpOperationFactory.java
src/com/barestodo/android/security/: IdentificationManager.java  OAuthManager.java
src/com/barestodo/android/service/: IPlaceRepository.java  ListPlace.java  RepositoryFactory.java
src/com/barestodo/android/service/impl/: ListPlace.java  RestServerRepository.java  StubPlaceRepository.java
src/com/barestodo/android/service/remote/: AbstractAsyncTask.java  AsyncRetrievePlacesOperation.java  RestResourceClient.java
src/com/barestodo/android/service/tasks/: AbstractAsyncTask.java  AsyncCreateCircleOperation.java  AsyncCreatePlaceOperation.java  AsyncDeletePlaceOperation.java  AsyncInvitePeopleOnCircleOperation.java  AsyncLeaveCircleOperation.java  AsyncRetrieveAvailableUsersOperation.java  AsyncRetrieveCirclesOperation.java  AsyncRetrieveCurrentUserNameOperation.java  AsyncRetrieveMembersOperation.java  AsyncRetrievePlacesOperation.java  AsyncRetrievecurrentUserPseudonymeOperation.java  AsyncScheduleEventOperation.java  AsyncSchedulePlaceOperation.java  AsyncSetCurrentUserNameOperation.java  HttpOperationFactory.java  HttpStatus.java
src/com/barestodo/android/utils/: Crypto.java  Gravatar.java
