<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
     <TextView  android:id="@+id/circleListViewTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
             />
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:orientation="vertical" >

         <ListView
             android:id="@+id/circlesListView"
             android:layout_width="wrap_content"
             android:layout_height="306dp"
             android:layout_weight="0.97" >
         </ListView>
         <TextView
                 android:id="@+id/tipsAddCircleLabel"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="@string/tipsAddCircle"
                 android:paddingTop="20px"
                 android:textStyle="italic"
                 />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
         <ImageButton
                 android:id="@+id/createCircleImageButton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:contentDescription="@string/check_img_desc"
                 android:paddingRight="15dp"
                 android:paddingLeft="15dp"
                 android:paddingBottom="5px"
                 android:background="@null"
                 android:gravity="center_horizontal"
                 android:src="@drawable/add_circle" />
         <ImageButton
                 android:id="@+id/refreshCircleListImageButton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:paddingRight="15dp"
                 android:paddingLeft="15dp"
                 android:paddingBottom="5px"
                 android:background="@null"
                 android:contentDescription="@string/check_img_desc"
                 android:gravity="center_horizontal"
                 android:src="@drawable/refresh" />
     </LinearLayout>
     </LinearLayout>
</RelativeLayout>