<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/place_to_schedule_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/place_to_schedule_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
        
        <DatePicker
            android:id="@+id/place_to_schedule_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_confirm_place_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui" />

        <Button
            android:id="@+id/button_cancel_place_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non" />
    </LinearLayout>

</LinearLayout>